<!DOCTYPE html>
<html lang="en">
<head>
    <title>Category Updated</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();

                var formData = {
                    name: $('#name').val(),
                    description: $('#description').val()
                };

                $.ajax({
                    type: 'PUT',
                    url: '/put-categories/{category_id}',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(response) {
                        console.log(response);
                        alert('Tag created successfully');
                    },
                    error: function(error) {
                        console.log(error);
                        alert('An error occurred while creating the tag');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Category Updated</h1>
    <form action="/put-categories-form/{category_id}" method="get">
     <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>
        <input type="submit" value="Create">
</form>
</body>
</html>
