<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Review</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();

                var formData = {
                    text: $('#text').val(),
                    score: $('#score').val(),

                };

                $.ajax({
                    type: 'PUT',
                    url: '/put-reviews/{review_id}',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(response) {
                        console.log(response);
                        alert('user created successfully');
                    },
                    error: function(error) {
                        console.log(error);
                        alert('An error occurred while creating the user');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Update Review</h1>
    <form method="get" action="/put-reviews-form/{review_id}">
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" value="{{ review.rating }}" required><br><br>
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" rows="4" cols="50" required>{{ review.comment }}</textarea><br><br>
        <button type="submit">Update Review</button>
    </form>
</body>
</html>