<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
        <h1>Tag</h1>
        <form action="/get-tags/{tag_id}" method="GET">
            <p>Tag ID: {{ tag.id }}</p>
            <p>Name: {{ tag.name }}</p>
        </form>
    </div>
</body>
</html>
