<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Tag</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();

                var formData = {
                    name: $('#name').val(),
                    description: $('#description').val()
                };

                $.ajax({
                    type: 'PUT',
                    url: '/put-tags/{tag_id}',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(response) {
                        console.log(response);
                        alert('Tag created successfully');
                    },
                    error: function(error) {
                        console.log(error);
                        alert('An error occurred while creating the tag');
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="container">
    <h1>Update Tag</h1>
    <form method="get" action="/put-tags-form/{tag_id}">
           <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>
        <input type="submit" value="Create">
    </form>
</div>
</body>
</html>
