<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tags</h1>
    <form action="/get-tags" method="get">
    <ul>
        {% for tag in tags %}
        <li>{{ tag.name }}</li>
        <li>{{tag.description}}</li>
        {% endfor %}


    </ul>

    </form>
<li><a href="/create-tag">create tag</a></li>
</div>
</body>
</html>
